{
  "name": "test-summary",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./lib/index.ts -o ./dist",
    "format": "prettier \"lib/**/*.ts\" --write"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "tap-parser": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.43",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^2.8.8",
    "typescript": "~5.0"
  }
}
